html {
    background-color: #F3F3F3;
}

body {
    background-color: #476DCF59;
}

main {
    margin: 0.5rem;
}

@media screen and (min-width: 480px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        grid-gap: 1rem;
        margin: auto 1rem;
    }

    .bullet-card {
        display: flex;
    }

    .card-media {
        align-self: center;
    }

    .card-media img {
        width: 5rem;
    }
}

.card-media {
    margin: 0.5rem;
}

.logo {
    width: 1rem;
    height: 1rem;
    margin-right: 0.25rem;
}

/* Bullet Card */

.bullet-card {
    border: 1px solid black;
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: #F3F3F3;
}

.bullet-card h1 {
    font-size: 1.5rem;
    color: #0A266D;
    margin: 0.25rem 0;
}

.bullet-card h2 {
    font-size: 1rem;
    color: #0B3399;
    margin: 0.25rem 0;
}

.bullet-card h3 {
    font-size: 1rem;
    color: #5D7ED6;
    margin: 0.25rem 0;
}

.bullet-card h4 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0.25rem 0;
    display: flex;
    justify-content: left;
    align-content: center;
}

/*
.bullet-card h4 a:link {
    text-decoration: none;
}
*/

/* Site Header */

header {
    display: flex;
    align-items: center;
    background-color: #2F2E33;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
}

#siteTitle {
    margin: 0;
}

#siteTitle a {
    text-decoration: none;
    color: #6387e2;
    padding-left: 1rem;
}

nav ul {
    margin: 0;
    list-style-type: none;
}

.nav-item {
    padding: 0;
    float: left;
}

.nav-item:hover {
    background-color: #585660;
}

.nav-link {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    color: #E4E2E5;
}

/* Site Footer */

footer {
    margin: 2rem 0;
    border-top: 1px solid #2F2E33;
    text-align: center;
    font-size: smaller;
    padding-top: 0.3rem;
    background-color: #F3F3F3;
}
